{
    "version": 3,
    "terraform_version": "0.7.4",
    "serial": 17,
    "lineage": "92408975-5018-4890-8855-00f85b575227",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_image.tuto-lb": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:d9bfe879fea2bedf71b210c101267887ce38cbec9cbc42b5da52ab42650fec71tuto-lb",
                        "attributes": {
                            "id": "sha256:d9bfe879fea2bedf71b210c101267887ce38cbec9cbc42b5da52ab42650fec71tuto-lb",
                            "latest": "sha256:d9bfe879fea2bedf71b210c101267887ce38cbec9cbc42b5da52ab42650fec71",
                            "name": "tuto-lb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
