worker_processes 1;

events {
   worker_connections 1024;
}

http {
   upstream application {
      server 172.18.101.139:3000;
      server 172.18.101.139:3001;
   }

   server {
      listen 80;
    
      location / {
          proxy_pass http://application;
      }
   }
}
